log4j.rootLogger=INFO, stdout

log4j.appender.stdout=log4j.JULAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=[%d{ISO8601}][%-5p][%-25c] %m%n
